{
  "name": "@mima/api",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsup --config tsup.config.ts && cp src/db/schema.sql dist/db/schema.sql && rm -rf dist/db/migrations && mkdir -p dist/db/migrations && cp src/db/migrations/*.sql dist/db/migrations/ && node ../../scripts/verify-strict-runtime.mjs --api-dir apps/api/dist",
    "build:migration-worker": "tsup --config tsup.migration.config.ts && node ../../scripts/verify-strict-runtime.mjs --worker-dir apps/api/dist-migration-worker",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "demo:seed": "tsx src/scripts/demo-seed.ts",
    "keys:rewrap": "tsx src/scripts/rewrap.ts",
    "audit:verify": "tsx src/scripts/verify-audit.ts",
    "audit:repair-anchor": "tsx src/scripts/repair-audit-anchor.ts",
    "auth:doctor": "tsx src/scripts/auth-doctor.ts",
    "directory:sync": "tsx src/scripts/directory-sync.ts",
    "system-role": "tsx src/scripts/system-role.ts",
    "rekey:repair": "tsx src/scripts/rekey-repair.ts",
    "identity:bind": "tsx src/scripts/identity-bind.ts",
    "migration:worker": "tsx src/scripts/legacy-migration-worker.ts",
    "migration:role:provision": "tsx src/scripts/provision-migration-role.ts",
    "openapi:generate": "tsx src/scripts/generate-openapi.ts",
    "openapi:check": "tsx src/scripts/generate-openapi.ts --check",
    "asyncapi:generate": "tsx src/scripts/generate-asyncapi.ts",
    "asyncapi:check": "tsx src/scripts/generate-asyncapi.ts --check",
    "specs:generate": "pnpm openapi:generate && pnpm asyncapi:generate",
    "specs:check": "pnpm openapi:check && pnpm asyncapi:check",
    "e2e:server": "tsx src/scripts/e2e-server.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/swagger": "^9.5.0",
    "@mima/contracts": "workspace:*",
    "@mima/crypto": "workspace:*",
    "@mima/domain": "workspace:*",
    "@mima/e2ee": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^4.0.2",
    "jose": "^6.2.3",
    "ldapts": "^9.0.0",
    "openid-client": "^6.8.4",
    "pg": "^8.16.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@asyncapi/parser": "3.6.0",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "zod-to-json-schema": "^3.25.2"
  }
}
